community_centre_website-login/xml/community_events.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.communitycentre.com/"
xmlns="http://www.w3schools.com/" 
elementFormDefault="qualified">

<xs:element name="eventListing">
    <xs:complexType>
        <xs:sequence>

            <xs:element maxOccurs="unbounded" name="event">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="title" type="xs:string" default="Title"/>
                        <xs:element name="category" type="xs:string" default="Category"/>
                        <xs:element name="venue" type="xs:string" default="Venue"/>
                        <xs:element name="startDate" type="xs:date"/>
                        <xs:element name="endDate" type="xs:date"/>
                        <xs:element name="startTime" type="xs:time"/>
                        <xs:element name="endTime" type="xs:time"/>
                        <xs:element name="cost" type="xs:decimal"/>
                        <xs:element name="description" type="xs:string" default="Description"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>  

        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>
